/* Page CSS de la vue V_Template */

@font-face {
    font-family: 'Londrina Shadow';
    font-style: normal;
    font-weight: 400;
    src: local('Londrina Shadow'), local('LondrinaShadow-Regular'),
      url(http://fonts.gstatic.com/s/londrinashadow/v3/dNYuzPS_7eYgXFJBzMoKdf8mOSX00gsdbtRvMGBBXNY.woff) format('woff');
  }

html{
    width: 100%;
    height: auto;
    position: center;
    font-family : Londrina Shadow;
    color: white;
}

/*BODY*/
body{
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #333333;
}

#contenu{
    margin-top: 50px;
}

/*HEADER*/

header{
    display: flex;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #333333;
}

/*CAROUSSEL*/

.slider{
    width: 100%;
    height: auto;
    padding-inline-start: 0px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    margin: auto;
    box-shadow: 0 10px 20px -5px rgba(0,0,0,0.5);
    padding-top: 1%;
}

.slider::before, .slider::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    background: white;
}

.slider::before{
    top: 0;
    left: 0;
    transform: rotateZ(180deg);
}

.slider .slider-track{
    display: flex;
    width: calc(200px * 12);
    animation: scroll 40s infinite linear;
}

@keyframes scroll{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(5%);
    }
}


.slider-track{
    display: flex;
}

.slide > img{
    width: 70%;
    height: auto;
    margin-top: 10%;
    margin-bottom: 13%;
}

.slide > img:hover{
    display: initial;
    width: 70%;
    height: auto;
    animation-play-state: paused;
    transform: scale(1.4);
    box-shadow: 0 10px 20px 0px rgb(255,216,0);
}
.slides{
    display: flex;
    height: 100%;
}

/*FOOTER*/

footer{
    display: flex;
    width: 100%;
}

footer div{
    width: 25%;
}
